<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body .js-run{
            color: darkviolet;
            text-align: center;
            width: 960px;
            height: 500px;
            margin: 0px auto;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        button,a{ padding: 10px 20px; font-size: 0.9rem; background: lightblue;
        border: 1 px; border-radius: 10px; border-color: aqua; color: currentcolor; }
        button,a,li:hover{
            transition: 0.8s;
            font-size: 1rem;
        }
        ul li{
            list-style: none;
            padding:5px;
            background-color: aquamarine;
            color: darkorchid;
            border-radius: 10px;
            width: 200px;
            margin: 0px auto;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="js-run"><br/><br/><br/>
        <div class="input">
            <input type="text" id="input" /> <br/><br/>
            <button type="button" onclick="addElement()" id="submit">Submit</button>
        </div>
        <div class="output">
            <ul id="show"> </ul>
        </div>

        <script>
            function addElement(){
                var getData = document.getElementById("input").value;

                var listItem = document.createElement("li");
                listItem.innerHTML = getData;

                var showData = document.getElementById("show");
                showData.appendChild(listItem);
            }
        </script>
    </div>
</body>
</html>