<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body .js-run{
            color: darkviolet;
            text-align: center;
            width: 960px;
            height: 500px;
            margin: 0px auto;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        button,a{ padding: 10px 20px; font-size: 0.9rem; background: lightblue;
        border: 1 px; border-radius: 10px; border-color: aqua; color: currentcolor; }
        button,a,li:hover{
            transition: 0.8s;
            font-size: 1rem;
        }
        ul li{
            list-style: none;
            padding:5px;
            background-color: aquamarine;
            color: darkorchid;
            border-radius: 10px;
            width: 200px;
            margin: 0px auto;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="js-run"><br/>
        <div class="input">
            <input type="submit" class="btn btn-lg btn-outline-primary" onclick="querySelectorUse()" />
            <h1 class="h1">h1</h1>
            <h3 id="h3">h3</h3>
            <p name="nam">p</p>
            <h6>h6</h6>
        </div>
        <div class="output">
            
        </div>

        <script>
            // function querySelectorUse(){
            //     document.querySelector(".h1").innerHTML = "h1 manipulated";
            //     document.querySelector("#h3").innerHTML = "h3 manipulated";
            //     document.querySelector("h6").innerHTML = "h6 manipulated";
            //     document.querySelector("p[name='nam']").innerHTML = "p manipulated";
            // }
            function querySelectorUse(){
                document.querySelector(".h1").innerHTML = "h1 updated";
                document.querySelector("#h3").innerHTML = "h3 updated";
                document.querySelector("p[name='nam']").innerHTML = "p updated";
                document.querySelector("h6").innerHTML = "h6 updated";
            }
        </script>
    </div>
</body>
</html>