<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body .js-run{
            color: darkviolet;
            text-align: center;
            width: 960px;
            height: 500px;
            margin: 0px auto;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        button,a{ padding: 10px 20px; font-size: 0.9rem; background: lightblue;
        border: 1 px; border-radius: 10px; border-color: aqua; color: currentcolor; }
        button,a,li:hover{
            transition: 0.8s;
            font-size: 1rem;
        }
        ul li{
            list-style: none;
            padding:5px;
            background-color: aquamarine;
            color: darkorchid;
            border-radius: 10px;
            width: 200px;
            margin: 0px auto;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="js-run"><br/>
        <div class="input">
            <img id="changeImg" src="federico-beccari-cyg3DD6Y69A-unsplash.jpg" height="300px" width="620px" /> <br/>
            <input type="submit" class="btn btn-outline-primary" onclick="changeAttribute()" />
        </div>
        <div class="output">
            
        </div>

        <script>
            function changeAttribute(){
                var getAttr = document.getElementById("changeImg");
                getAttr.src="federico-beccari-cyg3DD6Y69A-unsplash.jpg";
                getAttr.height="360px";
                getAttr.width="720px";
            }
        </script>
    </div>
</body>
</html>