<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Data and Time</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body .js-run{
            color: darkviolet;
            text-align: center;
            width: 960px;
            height: 500px;
            margin: 0px auto;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        button,a,li{ padding: 10px 20px; font-size: 0.9rem; background: lightblue;
        border: 1 px; border-radius: 10px; border-color: aqua; color: currentcolor; }
        button,a,li:hover{
            transition: 0.8s;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="js-run"><br/><br/><br/>
    <div class="events">  
        First Name : <input type="text" name="firstname" onchange="onChangeEvents('on change events work')" /><br/><br/>
        Last Name  : <input type="text" name="lastname" onkeyup="onKeyUpEvents('on key up events work')" /><br/><br/>
        User Name  : <input type="text" name="username" onkeydown="onKeyDownEvents('on key down events work')" /><br/>
                    <br/><br/><br/>
        First Name : <input type="text" name="fname" id="fname" onchange="OnChangeFunction()" /><br/><br/>   
        Last Name  : <input type="text" name="lname" id="lname" onkeyup="onKeyUpFunction()" /><br/><br/>
        User Name  : <input type="text" name="uname" id="uname" onkeydown="onKeyDownFunction()" /><br/><br/>
    </div>   
    <div class="events-output">
        <p id="onChangeOutput" > </p>
        <p id="onKeyUpOutput" > </p>
        <p id="onKeyDownOutput"> </p>
        <p id="onLoadOutput"> </p>
    </div>

        <script>
            
            function onChangeEvents(msg){
                console.log(msg);
                // alert(msg);
            }
            function onKeyUpEvents(msg){
                console.log(msg);
                // alert(msg);
            }
            function onKeyDownEvents(msg){
                console.log(msg);
                // alert(msg);
            }

            function OnChangeFunction(){
                var input = document.getElementById("fname").value;
                document.getElementById("onChangeOutput").innerHTML = input;
            }  
            function onKeyUpFunction(){
                var input = document.getElementById("lname").value;
                document.getElementById("onKeyUpOutput").innerHTML = input;
            }
            function onKeyDownFunction(){
                var input = document.getElementById("uname").value;
                document.getElementById("onKeyDownOutput").innerHTML = input;
            }

            function onLoadFunction(){
                // document.getElementById("onLoadOutput").innerTEXT = "On Load Events Work";
                console.log("On Load Events Work");
            }  
            // window.addEventListener("load",function(){
            //     console.log("On Load Events Work");
            // });
            window.onload(function(){
                console.log("On Load Events Work Properly");
            });
        </script>
    </div>
</body>
</html>