<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Data and Time</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body .js-run{
            color: darkviolet;
            text-align: center;
            width: 960px;
            height: 500px;
            margin: 0px auto;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        button,a,li{ padding: 10px 20px; font-size: 0.9rem; background: lightblue;
        border: 1 px; border-radius: 10px; border-color: aqua; color: currentcolor; }
        button,a,li:hover{
            transition: 0.8s;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="js-run"><br/><br/><br/>
        <button onclick='onClickEvents("On Click Events work")'>OnClick</button>
        <button onmouseover="onMouseOverEvents('On mouse over events work')">OnMouseOver</button>
        <button onmouseout="onMouseDownEvents('on Mouse out events work')">onMouseDown</button>
                    <br/><br/>
        <a href="#" onclick="onClickEvents('on click events work')">OnClick</a>
        <a href="#" onmouseover="onMouseOverEvents('on mouse over events work')">OnMouseOver</a>
        <a href="#" onmouseout="onMouseDownEvents('on mouse out events work')">OnMouseOut</a>
                    <br/><br/>
        <ul>
            <li onclick="onClickEvents('on click events work')">OnClick</li><br/>
            <li onmouseover="onMouseOverEvents('on mouse over events work')">OnMouseOver</li><br/>
            <li onmouseout="onMouseDownEvents('on Mouse out events work')">OnMouseOut</li><br/>
        </ul>
        <script>
            
            function onClickEvents(msg){
                // console.log(msg);
                alert(msg);
            }
            function onMouseOverEvents(msg){
                // console.log(msg);
                alert(msg);
            }
            function onMouseDownEvents(msg){
                // console.log(msg);
                alert(msg);
            }
            
        </script>
    </div>
</body>
</html>